{
    "name": "har-recorder extension",
    "description": "This Extension Support get har file",
    "version": "0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "hello_extensions.png"
    }
}